spring.application.name=car
server.port=8081


spring.jpa.properties.hibernate.format_sql = true

spring.datasource.url = jdbc:mysql://localhost:3306/anushka
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

